{
  //Strongly Typing Application Settings Example
  "Teste": {
    "Nome": "Uberacy",
    "Idade": 28
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
